{
  "name": "TENET Tech - Web Development Portfolio",
  "short_name": "TENET Tech",
  "description": "Portfolio showcasing innovative web development and design solutions",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "technology",
    "development"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}