/* Variable Fonts for TENET Tech Portfolio */
@font-face {
    font-family: 'InterVariable';
    src: url('InterVariable.woff2') format('woff2-variations');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MonaSans';
    src: url('MonaSans-Variable.woff2') format('woff2-variations');
    font-weight: 200 900;
    font-stretch: 75% 125%;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-body: "InterVariable", system-ui, -apple-system, sans-serif;
    --font-display: "MonaSans", "InterVariable", system-ui, sans-serif;
}

.font-inter { font-family: var(--font-body); }
.font-mona { font-family: var(--font-display); }
